{
    "name": "missing-u/http-filter",
    "description": "借助scope实现的对列表参数的过滤",
    "license": "MIT",
    "authors": [
        {
            "name": "杨益民",
            "email": "744541711@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HttpFilter\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2.0"
    }
}
